"Cyan Garamonde"
"Cyan"
0
"Cyan"
"%SN is now the retainer to Doma and master of swordsmanship, Cyan!"
"%SN joins in as Cyan."
70
60
50
40
"%SN pushes %T away with his sword."
"Wrexsoul continues to destroy %SN from within..."
"%SN parries with his sword."
"%T catches %SN off-guard and knocks him down."
"%SN shouts, ''I am Cyan, retainer to Doma, and your worst nightmare!''"
""
""
""
""
"cleave"
"%SN pulls out his sword and zips through %T."
"%SN leaps back and slices upward. %T is sliced into two parts."
"Dispatch"
"dispatch"
0
"%SN pulls out his sword and jumps at %T."
""
""
"%SN jumps at %T and slices them."
""
0
""
""
""
"%SN jumps and swings his sword, but %T isn't there!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
130
2
"Retort"
"retort"
6
"If you can see this, then Kamek screwed up!"
""
""
"%SN strikes back at %T with a powerful sword blow!"
""
0
""
""
""
"%SN tried to slash %T in the act but missed."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
200
2
"Slash"
"slash"
0
"%SN raises his sword and jumps at %T."
""
""
"%SN brings his sword down in a powerful slash on %T!"
""
0
""
""
""
"%SN loses his concentration and misses %T."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
"Quadra Slam"
"QSlam"
1
"%SN raises his sword and charges at %T."
""
""
"%SN slashes %T, not once, not twice, not thrice, but four times!"
"%SN assaults %T with a blinding number of slashes."
0
""
""
""
"%T trips %SN. Ouch!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
150
2
"Empowerer"
"Empowerer"
0
"%SN makes a slashing motion with his sword and a fog surrounds %T."
""
""
"The fog around %T sucks away some HPs for %SN!"
""
0
""
""
""
"The fog around %T vanishes."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
150
2
"Stunner"
"Stunner"
0
"%SN slashes his sword in midair."
""
"Beams of light rain down from the sky, striking %SN's enemies."
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
"Quadra Slice"
"QSlice"
0
"%SN prepares to use the Quadra Slice SwdTech."
""
"%SN repeatedly slashes all of his enemies!"
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
130
6
"Back Blade"
"~BackBlade"
4
""
"%SN charges at %T."
""
""
"Everything seems to go dark and the only visible light is %SN's sword as it slices and cuts %T."
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
200
2
"Life 3"
"life3"
0
"%SN casts Life 3 on %T."
""
""
"%T receives a fairy of life!"
""
0
""
""
""
"The move failed to click?"
0
0
0
0
0
0
0
0
0
0
""
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
"Demi"
"demi"
0
"%SN casts Demi on %T."
""
""
"%T is hit with a Demi spell and their HP goes down by 1/2!"
""
0
""
""
""
"%T blocks %SN's Demi spell."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
"Scan"
"Scan"
0
"%SN casts Scan on %T."
""
""
"%SN finds out some information on %T..."
""
0
""
""
""
"%T blocked %SN's Scan spell."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
"Stray - Cat Rain"
"stray"
0
"%SN summons the Esper, Stray."
""
"Stray bounces through the arena, confusing %SN's enemies!"
""
""
0
""
""
""
""
0
75
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
""
""
""
""
""
""
""
""
""
""
""
""
""
""
